<!DOCTYPE html>
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <title>Title</title>
			    <link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div>
			    <div style="text-align: center; width: 100%; margin: 20px 0 20px 0; font-size: 2em;">Focus rating</div>
			        <form action="/focus-rating/run">
					        <label for="login" style="display: block; text-align: center; font-size: 1.5em">Please, enter your name:</label>
						        <div style="text-align: center; margin-top: 16px"><input type="text" id="login" name="user_id"><br><br></div>
							    </form>
		</div>
	</body>

