<!DOCTYPE html>
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <title>Focus rating</title>
			        <style type="text/css">
        .title {
		            text-align: center;
				                width: 100%;
							            margin: 20px 0 20px 0;
									                font-size: 2em;
												        }

	        .container {
			            display: flex;
					                flex-direction: row;
								        }

		        .column-video {
				            flex-grow: 1;
						                margin-bottom: auto;
									            width: 300px;
											            }

			        .column-graph {
					            flex-grow: 1;
							                display: flex;
										            flex-direction: column;
												            }


				    </style>
	</head>
	<body>
		<div class="title">Focus rating</div>
		<div class="container">
			    <video id="video" autoplay="" class="column-video"></video>
			        <iframe class="column-graph"
		               src="https://shinsale.ru:8765/d/8PxW6-6Zk/global?orgId=1&refresh=5s"
		             width="100"
	                   height="1400"
		                frameborder="0"
		      >
		          </iframe>
		</div>

	<script>

		    const video = document.getElementById('video');
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
	            navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
			                video.srcObject = stream;
			                video.play();
			            });
	        }

    // Trigger photo take
    setInterval(function () {
	            const urlParams = new URLSearchParams(window.location.search);
	            const userId = urlParams.get('user_id') || "test";

	            const canvas = document.createElement("canvas");
	            canvas.width = video.videoWidth;
	            canvas.height = video.videoHeight;
	            const canvasContext = canvas.getContext("2d");
	            canvasContext.drawImage(video, 0, 0);
	            const imageData = canvas.toDataURL('image/png');

	            const request = new XMLHttpRequest();
	            const body = new FormData();
	            body.append("image", imageData);
	            body.append("user_id", userId);
	            const url = 'https://shinsale.ru/focus-post';
	            request.open('POST', url, true);
	            request.send(body);
	        }, 1000);

	</script>
	</body>

